<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html
        {
            font-size: 62.5%;
        }
        *
        {
            padding: 0;
            margin: 0.1px;
        }
        #front
        {
            background-image: url("bgofuni.jpg");
            background-size: cover;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
        #frontopa
        {
            position: absolute;
            top: 0;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
            margin-top: 0;

        }
        .navbar
        {
            display: flex;
            position: relative;
            width: 100%;
            height:15vh;
            
        }
        .navlogo
        {
            width: fit-content;
            flex-basis: 40%;
            
        }
        .navlogo img
        {
            position: absolute;
            top: 5vh;
            left: 5vw;
            width: 150px;
        }
        .option
        {
            flex-basis: 60%;
        }
        li
        {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 1.4rem;
            position: relative;
            top: 6vh;
            left: 25vw;
            margin-right: 2.2rem;
            display: inline;
            box-sizing: border-box;
        }
        .option li::after
        {
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 0%;
            top: 19px;
            margin: auto;
            height: 1px;
            transition: width 1s;

        }
        .option li:hover::after{
            border-bottom:2px solid red;
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        .text-box
        {
            color: #fff;
            width: 90%;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .text-box h2 {
            font-size: 6.2rem;
            font-family: 'Poppins', sans-serif;
        }
        .text-box p {
            margin-top: 30px;
            font-size: 1.6rem;
            letter-spacing: 1px;
        }
        p {
            color: #777;
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 2rem;
        }
        .button1
        {
            font-family: 'Poppins', sans-serif;
            width: 14vw;
            position: absolute;
            left: 42%;
            top: 28vh;
            text-align: center;
            width: 22rem;
        }
        .button1 p
        {
            margin: auto;
            padding: 12px;
            color: white;
            border:1px solid white;
            border-radius: 5px;
            font-size: 12px;
            transition:all 1s;
        }
        .button1 a p:hover
        {
            background-color: orangered;
        }
        .seconddiv
        {
            display: flex;
            position: relative;
            height: 65vh;
            top: 10vh;
            justify-content: center;
        }
        .headerofseconddiv,.campusheader
        {
            position: absolute;
            top: 5vh;
            font-size: 2rem;
            font-weight: 600;
            width: fit-content;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            line-height: 6.5rem;

        }
        .headerofseconddiv p
        {
            letter-spacing: 1px;
        }
        .cardholder
        {
            position: absolute;
            display: flex;
            width: 80%;
            height: auto;
            top: 25vh;
        }
        .card
        {
            flex-basis: 30%;
            border: 2px solid rgb(253, 253, 253);
            margin: 20px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background: #fff3f3;
            transition: all 0.3s;
        }
        .card:hover
        {
            border: 1px solid rgb(148, 148, 148);
            box-shadow:3px 3px 5px 6px #ccc;
        }
        .card p
        {
            padding-bottom: 10px;
            margin-top: 13px;
        }
        .campusholder
        {
            display: flex;
            position: relative;
            height: 110vh;
            top: 20vh;
            width: 100%;
            justify-content: center;
        }
        .campusdiv
        {
            position: absolute;
            display: flex;
            width: 81%;
            height: auto;
            top: 25vh;
        }
        .campus
        {
            display: flex;
            position: relative;
            flex-basis: 30%;
            height:fit-content;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            transition: all 0.3s;
            justify-content: center;
            align-items: center;
        }
        .campus p
        {
            color: white;
            visibility: hidden;
            position: absolute;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            z-index: 1;
            
        }
        @keyframes visible {
            form{visibility: hidden;}
            to{visibility: visible;}
        }
        .campus img
        {
            width:25vw;
            height:75.4vh;
            border-radius: 10px;
        }
        .campus::after
        {
            
            position: absolute;
            left: 0;
            content:"";
            color: white;
            text-align: center;
            width: 24.9vw;
            border-radius: 10px;
            height:1vh;
            align-self: flex-end;
            transition: all 0.3s;
        }
        .campus:hover p
        {
            animation-name:visible ;
            animation-duration: 30s;
            animation-fill-mode: forwards;
        }
        .campus:hover::after
        {
            background-color:rgb(243, 7, 7,0.7);
            height:75.4vh;
            width: 25vw;
        }
        .facilitydiv
        {
            display: flex;
            flex-direction: column;
            position: relative;
            top: 30vh;
            width: 100%;
            height: 80vh;

            align-items: center;
        }
        .facilityheader
        {
            position: relative;
            top: 5vh;
            width: auto;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            font-weight: 600;
            line-height: 6.5rem;

        }
        .facilityholder
        {
            position: relative;
            display: flex;
            width: 80%;
            height: auto;
            justify-self: center;
            top: 15vh;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .facility
        {
            flex-basis: 30%;

        }
        .facility img
        {
            width: 25vw;
            height: fit-content;
            border-radius: 10px;
        }
        .reviewdiv
        {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 55vh;
            top: 40vh;
        }
        .headerofreviewdiv
        {
            position: absolute;
            text-align: center;
            top: 5vh;
            font-size: 2rem;
            font-weight: 600;
            line-height: 6.5rem;
            font-family: 'Poppins', sans-serif;
        }
        .reviewholder
        {
            position: absolute;
            display: flex;
            width: 80%;
            height:auto ;
            top: 18rem;
            justify-content: space-between;
        }
        .twocards
        {
            display: flex;
            position: relative;
            font-family: 'Poppins', sans-serif;
            height: fit-content;
            border-radius: 10px;
            flex-basis:43%;
            padding: 5px;
            background: #fff3f3;
            border: 2px solid rgb(253, 253, 253);
            
        }
        .smallimg
        {   
            display: flex;
            position: relative;
            top: 25px;
            flex-basis: 10%;
            height: fit-content;
            padding: 0rem 1.5rem 0rem 1.5rem;
            justify-content: center;
        }
        .discription
        {
            display: flex;
            width:20px;
            flex-basis: 90%;
            padding: 1.5rem;
            display: inline;
            flex-direction: column;
        }
        .smallimg img
        {
            width:40px;
            border-radius: 50%;
        }
        .discription p
        {
            padding-bottom: 1rem;
            color: #777;
            font-size: 1.5rem;
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
            line-height: 2.2rem;
        }
        .discription h2
        {
            padding-bottom: 1rem;
            font-family: 'Poppins', sans-serif;

        }
        .fa
        {
            padding-bottom: 1rem;
        }
        .checked {
            color: orange;
        }
        .last
        {
            display: flex;
            position: relative;
            top: 60vh;
            left: 14px;
            background-image: url("https://edufort.website/images/banner2.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            width: 77%;
            height: 50vh;
            border-radius: 10px;
            margin: auto;
        }
        .lastopa
        {
            content: " ";
            width: 100%;
            height: 50vh;
            position: absolute;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
            border-radius: 10px;
        }

        .footer
        {
            display: flex;
            position: relative;
            top: 70vh;
            width: 100%;
            height: 30vh;
            flex-direction: column;
            justify-content: space-between;
            
            font-family: 'Poppins', sans-serif;
        }
        .footer h1
        {
            display: flex;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            
        }
        .footer p
        {
            text-align: center;
            font-size: 1.6rem;
            line-height: 2.3rem;
            color: rgb(154, 143, 143);
            font-weight: 100;
        }
        .footersymbols
        {
            margin-top: 0;
            padding: 0;
            display: flex;
            height: 60px;
            justify-content: center;
        }
        .fa-facebook,.fa-instagram,.fa-twitter,.fa-linkedin
        {
            width: 30px ;
            font-size: 1.6rem;
            color: rgb(255, 4, 4,0.9);
            padding: 10px;
            transition: all 0.3s;
        }
        .fa-heart-o
        {
            position: relative;
            
            padding: 5px 7px 0px 5px;
            width: 2.5rem;
            height: 2.5rem;
            font-size: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            color: rgb(255, 2, 2);
            
        }
        .fa-facebook:hover
        {
            font-size: 2.2rem;
        }
        .fa-instagram:hover
        {
            font-size: 2.2rem;
        }
        .fa-twitter:hover
        {
            font-size: 2.2rem;
        }
        .fa-linkedin:hover
        {
            font-size: 2.2rem;
        }
        .credits
        {
            display: flex;
            position: relative;
            bottom: 20px;
            justify-content: center;
            align-items: center;
            height: 4rem;
        }
        @keyframes blink {
            from{font-size: 13px;line-height: 15px;}
            to{font-size: 18px;line-height: 18px;}
        }
        .fa-heart-o:hover
        {
            animation-name: blink;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
        .fa-star
        {
            font-size: 1.6rem;
        }
        @media (max-width:1025px) and (min-width:769px){
            #front
            {
                width: 100%;
                border: 2px solid black;
            }
            li
            {
                left: 14rem;
                border: 2px solid red;
            }
            .button1
            {
                width: 19rem;
            }
            .campusholder
            {
                top: 35vh;
            }
            .campus
            {
                margin: 5px;
            }
            .campus img
            {
                height:55vh;
                width: 25vw;
            }
            .campus:hover::after
            {
                background-color:rgb(243, 7, 7,0.7);
                height:55vh;
                width: 25vw;
            }
            .facilitydiv
            {
                top: 20vh;
            }
            .reviewdiv
            {
                top: 18vh;
            }

        }
        @media(max-width:769px){
            #front
            {
                width: 100%;
                border: 2px solid blue;
            }
            .text-box h2
            {
                font-size:3rem ;
            }
            .button1
            {
                left: 30vw;
            }
            .cardholder
            {
                margin: 0%;
                flex-wrap: wrap;
                height: 100vh;
            }
            .card
            {
                margin-bottom: 0;
                flex-basis: 100%;
            }
            .campusholder
            {
                top: 80vh;
                
            }
            .campusdiv
            {
                height:fit-content;
            }
            .campus
            {
                flex-basis: 100%;
                border: 2px solid greenyellow;
            }
            .campus img
            {
                width: 100%;
                height: fit-content;
            }
            .campus::after
            {
                width: 99%;
                left: 0;
            }
            .campus:hover::after
            {
                background-color:rgb(243, 7, 7,0.7);
                height:132.3vh;
                width: 99.5%;
            }
            .facilitydiv
            {
                top: 415vh;
            }
            .facility
            {
                flex-basis: 100%;
            }
            .reviewdiv
            {
                top: 400vh;
            }
            .last
            {
                top:600vh;
            }
            .footer
            {
                top: 800vh;
            }
        }
    </style>
</head>
<body>
    <div id="front">
        <div id="frontopa">
        </div>
        <div class="navbar">
            <div class="navlogo"><img src="https://edufort.website/images/logo.png" alt=""></div>
            <div class="option">
                <a href="#"><li>HOME</li></a>
                <a href="#"><li>ABOUT US</li></a>
                <a href="#"><li>COURSE</li></a>
                <a href="#"><li>BLOG</li></a>
                <a href="#"><li>CONTACT</li></a>
            </div>
        </div>
        <div class="text-box">
            <h2>World Biggest University</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maiores voluptas quasi consequatur!<br>Cumque eius deleniti odit aut nisi, officia, laboriosam dicta est voluptatum impedit, alias molestias numquam fugiat. Porro!</p>
            <div class="button1">
                <a href="#"><p>Visit Us To Know More</p></a>
            </div>
        </div>
    </div>
    <div class="seconddiv">
        <div class="headerofseconddiv">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. magnam</p>
        </div>
        <div class="cardholder">
            <div class="card">
                <h1>Certification</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Tenetur ab corporis atque voluptatibus ratione,sapiente esse necessitatibus officiis? Iure explicabo consequuntur nam incidunt aliquid totam necessitatibus illum nobis quisquam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem sapiente odit </p>
            </div>
            <div class="card">
                <h1>Degree</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Tenetur ab corporis atque voluptatibus ratione,sapiente esse necessitatibus officiis? Iure explicabo consequuntur nam incidunt aliquid totam necessitatibus illum nobis quisquam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem sapiente odit </p>
            </div>
            <div class="card">
                <h1>Post Graduation</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Tenetur ab corporis atque voluptatibus ratione,sapiente esse necessitatibus officiis? Iure explicabo consequuntur nam incidunt aliquid totam necessitatibus illum nobis quisquam officiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem sapiente odit </p>
            </div>
        </div>
    </div>
    <div class="campusholder">
        <div class="campusheader">
            <h1>Our Global Campus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. magnam</p>
        </div>
        <div class="campusdiv">
            <div class="campus">
                <img src="https://edufort.website/images/london.png" alt="">
                <p>Washington</p>
            </div>
            <div class="campus">
                <img src="	https://edufort.website/images/newyork.png" alt="">
                <p>London</p>
            </div>
            <div class="campus">
                <img src="	https://edufort.website/images/washington.png" alt="">
                <p>New York</p>
            </div>            
        </div>
    </div>
    <div class="facilitydiv">
        <div class="facilityheader">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor sit, adipisicing elit saepe quo officia .</p>
        </div>
        <div class="facilityholder">
            <div class="facility">
                <img src="https://edufort.website/images/library.png" alt="">
            </div>
            <div class="facility">
                <img src="https://edufort.website/images/basketball.png" alt="">
            </div>
            <div class="facility">
                <img src="https://edufort.website/images/cafeteria.png" alt="">
            </div>
        </div>
    </div>
    <div class="reviewdiv">
        <div class="headerofreviewdiv">
            <h1>What our students says</h1>
            <p>Lorem ipsum dolor sit, adipisicing elit saepe quo officia .</p>
        </div>
        <div class="reviewholder">
            <div class="twocards" style="left:30px">
                <div class="smallimg">
                    <img src="https://edufort.website/images/user1.jpg" alt="">
                </div>
                <div class="discription">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolor ipsa optio ipsum Lorem ipsum dolor sit amet velit id? asperiores ipsa enim magni.</p>
                    <h2>Christina</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"style="padding-left: 3px;"></span>
                    <span class="fa fa-star checked"style="padding-left: 3px;"></span>
                    <span class="fa fa-star"style="padding-left: 3px;"></span>
                    <span class="fa fa-star"style="padding-left: 3px;"></span>
                </div>
            </div>
            <div class="twocards" style="right:30px">
                <div class="smallimg">
                    <img src="https://edufort.website/images/user2.jpg" alt="">
                </div>
                <div class="discription">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex dolor ipsa optio ipsum Lorem ipsum dolor sit amet velit id? asperiores ipsa enim magni.</p>
                    <h2>David</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"style="padding-left: 3px;"></span>
                    <span class="fa fa-star checked"style="padding-left: 3px;"></span>
                    <span class="fa fa-star checked"style="padding-left: 3px;"></span>
                    <span class="fa fa-star"style="padding-left: 3px;"></span>
                </div>            
            </div>
        </div>
    </div>
    <div class="last" style="color: white;">
        <div class="lastopa">
            <div class="text-box" style="font-size: 17px;letter-spacing: 2px;line-height: normal;">
                <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
            </div>
            <div class="button1" style="margin: auto;top: 35vh;left: 30vw;">
                <a href="#"><p>Contact Us</p></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt tempora eligendi molestias dolores molestiae fugit ea mollitia saepe placeat! <br>Lorem ipsum consectetur adipisicing elit. At, illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, velit?</p>
        <div class="footersymbols">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div class="credits">
            <p> Made with</p> <i class="fa fa-heart-o"></i> <p>by Muhammad Fahad </p>
        </div>
    </div>
</body>
</html>